<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>really love you nat</title>
	<script src="vara.min.js"></script>

	<style>
		* {
			padding: 0;
			margin: 0;

		}

		body {
			background: linear-gradient(0.25turn, rgb(40, 94, 85), red);
			background-size: cover;
			background-position: center;
			height: 100vh;
			overflow: hidden;
			color: black;


		}

		#container {
			width: 80%;
			margin: 20px auto;
			min-height: 650px;
			margin-top: 150px;
			color: black;
		}

		@media screen and (max-width: 400px) {
			#container {
				width: 100%;
				margin: 50% auto;
				min-height: 800px;
			}

		}

		.wrapper {
			position: fixed;
		}

		.box div {
			position: fixed;
			width: 65px;
			height: 65px;
			background-color: transparent;
			border-radius: 30px;
			border: 6px solid yellow;
		}

		.box div:nth-child(1) {
			top: 12%;
			left: 42%;
			animation: animate 10s linear infinite;
		}

		.box div:nth-child(2) {
			top: 70%;
			left: 50%;
			animation: animate 7s linear infinite;
		}

		.box div:nth-child(3) {
			top: 17%;
			left: 6%;
			animation: animate 9s linear infinite;
		}

		.box div:nth-child(4) {
			top: 20%;
			left: 60%;
			animation: animate 10s linear infinite;
		}

		.box div:nth-child(5) {
			top: 67%;
			left: 10%;
			animation: animate 6s linear infinite;
		}

		.box div:nth-child(6) {
			top: 80%;
			left: 70%;
			animation: animate 12s linear infinite;
		}

		.box div:nth-child(7) {
			top: 60%;
			left: 80%;
			animation: animate 15s linear infinite;
		}

		.box div:nth-child(8) {
			top: 32%;
			left: 25%;
			animation: animate 16s linear infinite;
		}

		.box div:nth-child(9) {
			top: 90%;
			left: 25%;
			animation: animate 9s linear infinite;
		}

		.box div:nth-child(10) {
			top: 20%;
			left: 80%;
			animation: animate 5s linear infinite;
		}

		@keyframes animate {
			0% {
				transform: scale(0) translateY(0) rotate(0);
				opacity: 1;
			}

			100% {
				transform: scale(1.3) translateY(-90px) rotate(360deg);
				opacity: 0;
			}
		}
	</style>
</head>

<body>

	<audio autoplay src=""></audio>
	<div id="container"></div>
	<a href="" class="hidden"></a>
	<div class="wrapper">
		<div class="box">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<script>
		var fontSize = 40;
		if (window.screen.width > 700)
			fontSize = 55;
		else if (window.screen.width > 1200)
			fontSize = 80;
		var vara = new Vara(
			"#container",
			"https://raw.githubusercontent.com/akzhy/Vara/master/fonts/Satisfy/SatisfySL.json",
			[
				{
					text: "I think you are the one i've never seen before",
					y: 150,
					delay: 500,
					fromCurrentPosition: { y: false },
					duration: 5000
				},
				{
					text: "i want you to know",
					y: 150,
					fromCurrentPosition: { y: false },
					delay: 1000,
					duration: 2500
				},
				{
					text: "i love you the most",
					y: 150,
					fromCurrentPosition: { y: false },
					delay: 1200,
					duration: 2500
				},
				{
					text: "I'll always be there right by your side",
					y: 150,
					fromCurrentPosition: { y: false },
					delay: 1600,
					duration: 4000
				},
                {
					text: "Cause, baby, you're always in my mind",
					y: 150,
					fromCurrentPosition: { y: false },
					delay: 2000,
					duration: 4000
				},
                {
					text: "I want you to know that you'll be the one And I'll be the guy who'll be on his knees",
					y: 150,
					fromCurrentPosition: { y: false },
					delay: 2500,
					duration: 4000
				},
                {
					text: "To say I love you and I need you And say I'd die for you (just give me your forever)",
					y: 150,
					fromCurrentPosition: { y: false },
					delay: 3000,
					duration: 4000
				},
                {
					text: "Credit: Just give me your forever by Zack Tabudlo",
					y: 150,
					fromCurrentPosition: { y: false },
					delay: 3500,
					duration: 4000
				},

			],

			{
				strokeWidth: 2,
				color: "#fff",
				fontSize: fontSize,
				textAlign: "center"
			}
		);
		vara.ready(function () {
			var erase = true;
			vara.animationEnd(function (i, o) {
				if (i == "no_erase") erase = false;
				if (erase) {
					o.container.style.transition =
						"opacity 1s 1s";
					o.container.style.opacity = 0;
				}
			});
		});

	</script>
</body>

</html>